{
  "name": "bridge-server",
  "version": "1.0.0",
  "description": "Bride http connections to GPIO output.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/capevace/bridge-server.git"
  },
  "author": "Lukas Mateffy (@Capevace)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capevace/bridge-server/issues"
  },
  "homepage": "https://github.com/capevace/bridge-server#readme",
  "dependencies": {
    "433mhz": "^1.1.0",
    "ble-led-driver": "^0.0.7",
    "express": "^4.17.1"
  }
}
